// DSCH 2.6h
// 6/26/2022 2:57:11 PM
// H:\Labsoft\DSCH03\Export dsch2\xor316.sch

module xor316( in1,in3,out1);
 input in1,in3;
 output out1;
 pmos #(7) pmos(w2,vdd,in1); // 2.0u 0.12u
 nmos #(7) nmos(w4,vss,w3); // 1.0u 0.12u
 pmos #(22) pmos(out1,w2,w5); // 2.0u 0.12u
 pmos #(7) pmos(w8,vdd,in3); // 2.0u 0.12u
 pmos #(22) pmos(out1,w8,w3); // 2.0u 0.12u
 nmos #(22) nmos(out1,w9,in1); // 1.0u 0.12u
 nmos #(22) nmos(out1,w4,w5); // 1.0u 0.12u
 nmos #(7) nmos(w9,vss,in3); // 1.0u 0.12u
 not #(12) inv(w5,in1);
 not #(12) inv(w3,in3);
endmodule

// Simulation parameters in Verilog Format
always
#500 in1=~in1;
#1000 in3=~in3;

// Simulation parameters
// in1 CLK 10 10
// in3 CLK 20 20
