VERSION 7/31/2022 8:35:49 PM
FIG #C:\Users\USER\Desktop\Lab-7\DC.MSK
BB(29,1,168,117)
SIMU #5.00
REC(32,36,10,62,NW)
REC(46,36,10,62,NW)
REC(42,39,4,59,NW)
REC(127,88,24,17,NW)
REC(75,80,24,17,NW)
REC(140,94,5,5,DP)
REC(133,94,5,5,DP)
REC(88,86,5,5,DP)
REC(81,86,5,5,DP)
REC(45,42,5,50,DP)
REC(38,42,5,50,DP)
REC(140,31,5,50,DN)
REC(133,31,5,50,DN)
REC(88,41,5,5,DN)
REC(81,41,5,5,DN)
REC(45,16,5,5,DN)
REC(38,16,5,5,DN)
REC(47,71,2,2,CO)
REC(39,71,2,2,CO)
REC(39,57,2,2,CO)
REC(39,50,2,2,CO)
REC(39,43,2,2,CO)
REC(39,85,2,2,CO)
REC(134,32,2,2,CO)
REC(90,87,2,2,CO)
REC(134,39,2,2,CO)
REC(47,85,2,2,CO)
REC(39,78,2,2,CO)
REC(39,17,2,2,CO)
REC(47,17,2,2,CO)
REC(47,43,2,2,CO)
REC(47,57,2,2,CO)
REC(47,64,2,2,CO)
REC(134,46,2,2,CO)
REC(134,53,2,2,CO)
REC(134,60,2,2,CO)
REC(142,74,2,2,CO)
REC(134,67,2,2,CO)
REC(134,74,2,2,CO)
REC(142,32,2,2,CO)
REC(142,39,2,2,CO)
REC(142,46,2,2,CO)
REC(142,53,2,2,CO)
REC(142,60,2,2,CO)
REC(142,67,2,2,CO)
REC(47,78,2,2,CO)
REC(39,64,2,2,CO)
REC(82,42,2,2,CO)
REC(90,42,2,2,CO)
REC(142,95,2,2,CO)
REC(82,87,2,2,CO)
REC(47,50,2,2,CO)
REC(134,95,2,2,CO)
REC(138,28,2,74,PO)
REC(86,38,2,56,PO)
REC(43,13,2,82,PO)
REC(133,94,4,17,ME)
REC(89,41,4,49,ME)
REC(81,86,4,8,ME)
REC(133,5,4,72,ME)
REC(38,1,130,4,ME)
REC(141,31,4,67,ME)
REC(29,111,132,6,ME)
REC(81,94,5,17,ME)
REC(38,42,4,69,ME)
REC(38,5,4,15,ME)
REC(81,5,4,40,ME)
REC(46,16,4,72,ME)
REC(138,94,2,5,DP)
REC(86,86,2,5,DP)
REC(43,42,2,50,DP)
REC(138,31,2,50,DN)
REC(86,41,2,5,DN)
REC(43,16,2,5,DN)
TITLE 105 3  #Vss
$0 1000 0 
TITLE 107 116  #Vdd
$1 1000 0 
TITLE 48 32  #outA
$v 1000 0 
TITLE 88 58  #inB
$c 1000 0   0.95   1.00   1.95   2.00 
TITLE 92 65  #outB
$v 1000 0 
TITLE 146 102  #Vdd
$1 1000 0 
TITLE 43 27  #inA
$c 1000 0   3.95   4.00   7.95   8.00 
TITLE 95 96  #Vdd
$1 1000 0 
TITLE 144 87  #outC
$v 1000 0 
TITLE 53 89  #Vdd
$1 1000 0 
TITLE 139 84  #inC
$c 1000 0   1.95   2.00   3.95   4.00 
FFIG C:\Users\USER\Desktop\Lab-7\DC.MSK
