VERSION 7/3/2022 3:37:14 PM
FIG #C:\Users\Lab-2\Desktop\bufferlab5.MSK
BB(55,-35,153,98)
SIMU #5.00
REC(110,97,19,1,NW)
REC(130,97,8,1,NW)
REC(129,97,1,1,NW)
REC(112,-17,6,10,ME)
REC(63,30,28,36,NW)
REC(106,30,28,36,NW)
REC(63,-24,28,16,NW)
REC(112,37,16,24,DP)
REC(112,37,6,6,DP)
REC(122,37,6,6,DP)
REC(69,36,16,24,DP)
REC(69,36,6,6,DP)
REC(69,-18,16,4,DP)
REC(69,-18,6,6,DP)
REC(79,-18,6,6,DP)
REC(79,36,6,6,DP)
REC(119,-20,2,10,PO)
REC(119,-12,2,5,PO)
REC(124,-14,2,2,CO)
REC(81,45,2,2,CO)
REC(81,38,2,2,CO)
REC(71,52,2,2,CO)
REC(124,46,2,2,CO)
REC(124,39,2,2,CO)
REC(114,53,2,2,CO)
REC(114,46,2,2,CO)
REC(124,53,2,2,CO)
REC(81,52,2,2,CO)
REC(114,39,2,2,CO)
REC(81,-16,2,2,CO)
REC(71,-16,2,2,CO)
REC(121,9,32,5,ME)
REC(71,38,2,2,CO)
REC(112,-17,6,6,DP)
REC(71,45,2,2,CO)
REC(76,-11,2,10,PO)
REC(76,-21,2,10,PO)
REC(114,-14,2,2,CO)
REC(76,-2,2,36,PO)
REC(76,33,2,30,PO)
REC(119,33,2,30,PO)
REC(112,-16,16,4,DP)
REC(122,-17,6,6,DP)
REC(79,32,6,24,ME)
REC(69,36,6,24,ME)
REC(122,33,6,24,ME)
REC(122,-21,6,10,ME)
REC(69,-18,6,10,ME)
REC(79,-22,6,10,ME)
REC(112,37,6,24,ME)
REC(106,-23,28,16,NW)
REC(119,-8,2,42,PO)
REC(69,60,6,20,ME)
REC(112,61,6,19,ME)
REC(55,80,80,5,ME)
REC(79,-13,6,46,ME)
REC(122,-11,6,44,ME)
REC(69,-31,6,14,ME)
REC(112,-30,6,14,ME)
REC(60,-35,78,5,ME)
REC(80,9,39,6,ME)
TITLE 98 82  #Vdd
$1 1000 0 
TITLE 99 -32  #Vss
$0 1000 0 
TITLE 77 5  #in A
$c 1000 0   0.45   0.50   0.95   1.00 
TITLE 144 12  #output
$v 1000 0 
TITLE 65 49  #Vdd
$1 1000 0 
TITLE 131 47  #Vdd
$1 1000 0 
FFIG C:\Users\Lab-2\Desktop\bufferlab5.MSK
