// DSCH 2.6h
// 9/26/2022 3:24:21 PM
// F:\4.1\VLSI circuit design lab\vlsi_lab1,2 Simulating NAND and NOR gate\vlsi_nand.sch

module vlsi_nand( in2,in3,out1);
 input in2,in3;
 output out1;
 pmos #(27) pmos(out1,vdd,in2); // 2.0u 0.25u
 pmos #(27) pmos(out1,vdd,in3); // 2.0u 0.25u
 nmos #(27) nmos(out1,w4,in3); // 2.0u 0.25u
 nmos #(13) nmos(w4,vss,in2); // 2.0u 0.25u
endmodule

// Simulation parameters in Verilog Format
always
#1000 in2=~in2;
#2000 in3=~in3;

// Simulation parameters
// in2 CLK 10 10
// in3 CLK 20 20
