VERSION 9/23/2022 9:05:59 PM
FIG #F:\4.1\VLSI circuit design lab\vlsi_lab3\layout_design_lab2.MSK
BB(-2,-34,400,74)
SIMU #5.00
REC(339,22,32,28,NW)
REC(360,28,5,16,DP)
REC(352,28,6,16,DP)
REC(345,28,5,16,DP)
REC(360,4,5,4,DN)
REC(352,4,6,4,DN)
REC(345,4,5,4,DN)
REC(354,36,2,2,CO)
REC(354,29,2,2,CO)
REC(346,29,2,2,CO)
REC(362,29,2,2,CO)
REC(362,36,2,2,CO)
REC(346,5,2,2,CO)
REC(346,36,2,2,CO)
REC(362,5,2,2,CO)
REC(354,5,2,2,CO)
REC(350,1,2,46,PO)
REC(358,1,2,46,PO)
REC(361,20,4,23,ME)
REC(345,0,4,43,ME)
REC(353,4,4,8,ME)
REC(361,-7,4,15,ME)
REC(353,24,4,31,ME)
REC(349,15,29,5,ME)
REC(358,28,2,16,DP)
REC(350,28,2,16,DP)
REC(358,4,2,4,DN)
REC(350,4,2,4,DN)
REC(35,11,2,10,PO)
REC(31,30,12,15,DP)
REC(35,27,4,21,PO)
REC(-2,24,66,30,NW)
REC(15,-1,2,2,CO)
REC(14,-2,4,4,DP)
REC(14,-2,4,4,ME)
REC(33,47,2,2,VI)
REC(32,46,4,4,ME)
REC(32,46,4,4,M2)
REC(33,47,2,2,V2)
REC(32,46,4,4,M2)
REC(32,46,4,4,M3)
REC(33,-1,2,2,VI)
REC(32,-2,4,4,ME)
REC(32,-2,4,4,M2)
REC(33,-1,2,2,V2)
REC(32,-2,4,4,M2)
REC(32,-2,4,4,M3)
REC(4,-2,56,4,ME)
REC(4,46,56,4,ME)
REC(4,-2,56,5,M3)
REC(4,45,56,5,M3)
REC(46,22,4,12,ME)
REC(47,31,2,2,CO)
REC(46,30,4,4,DP)
REC(46,30,4,4,ME)
REC(30,22,4,12,ME)
REC(31,31,2,2,CO)
REC(30,30,4,4,DP)
REC(30,30,4,4,ME)
REC(34,21,3,6,PO)
REC(34,48,3,8,PO)
REC(34,-8,3,19,PO)
REC(33,55,2,2,CO)
REC(32,54,4,4,PO)
REC(32,54,4,4,ME)
REC(33,-9,2,2,CO)
REC(32,-10,4,4,PO)
REC(32,-10,4,4,ME)
REC(33,55,2,2,VI)
REC(32,54,4,4,ME)
REC(32,54,4,4,M2)
REC(33,-9,2,2,VI)
REC(32,-10,4,4,ME)
REC(32,-10,4,4,M2)
REC(48,-8,4,64,M2)
REC(49,23,2,2,VI)
REC(48,22,4,4,ME)
REC(48,22,4,4,M2)
REC(49,55,2,2,VI)
REC(48,54,4,4,ME)
REC(48,54,4,4,M2)
REC(49,-9,2,2,VI)
REC(48,-10,4,4,ME)
REC(48,-10,4,4,M2)
REC(30,24,4,24,ME)
REC(83,11,2,10,PO)
REC(79,30,12,15,DP)
REC(83,27,4,21,PO)
REC(46,24,66,30,NW)
REC(63,-1,2,2,CO)
REC(62,-2,4,4,DP)
REC(62,-2,4,4,ME)
REC(81,47,2,2,VI)
REC(80,46,4,4,ME)
REC(80,46,4,4,M2)
REC(81,47,2,2,V2)
REC(80,46,4,4,M2)
REC(80,46,4,4,M3)
REC(81,-1,2,2,VI)
REC(80,-2,4,4,ME)
REC(80,-2,4,4,M2)
REC(81,-1,2,2,V2)
REC(80,-2,4,4,M2)
REC(80,-2,4,4,M3)
REC(52,-2,56,4,ME)
REC(52,46,56,4,ME)
REC(52,-2,56,5,M3)
REC(52,45,56,5,M3)
REC(94,22,4,12,ME)
REC(95,31,2,2,CO)
REC(94,30,4,4,DP)
REC(94,30,4,4,ME)
REC(78,22,4,12,ME)
REC(79,31,2,2,CO)
REC(78,30,4,4,DP)
REC(78,30,4,4,ME)
REC(82,21,3,6,PO)
REC(82,48,3,8,PO)
REC(82,-8,3,19,PO)
REC(81,55,2,2,CO)
REC(80,54,4,4,PO)
REC(80,54,4,4,ME)
REC(81,-9,2,2,CO)
REC(80,-10,4,4,PO)
REC(80,-10,4,4,ME)
REC(81,55,2,2,VI)
REC(80,54,4,4,ME)
REC(80,54,4,4,M2)
REC(81,-9,2,2,VI)
REC(80,-10,4,4,ME)
REC(80,-10,4,4,M2)
REC(96,-8,4,64,M2)
REC(97,23,2,2,VI)
REC(96,22,4,4,ME)
REC(96,22,4,4,M2)
REC(97,55,2,2,VI)
REC(96,54,4,4,ME)
REC(96,54,4,4,M2)
REC(97,-9,2,2,VI)
REC(96,-10,4,4,ME)
REC(96,-10,4,4,M2)
REC(78,24,4,24,ME)
REC(131,11,2,10,PO)
REC(127,30,12,18,DP)
REC(131,27,4,24,PO)
REC(94,24,66,30,NW)
REC(111,-1,2,2,CO)
REC(110,-2,4,4,DP)
REC(110,-2,4,4,ME)
REC(129,47,2,2,VI)
REC(128,46,4,4,ME)
REC(128,46,4,4,M2)
REC(129,47,2,2,V2)
REC(128,46,4,4,M2)
REC(128,46,4,4,M3)
REC(129,-1,2,2,VI)
REC(128,-2,4,4,ME)
REC(128,-2,4,4,M2)
REC(129,-1,2,2,V2)
REC(128,-2,4,4,M2)
REC(128,-2,4,4,M3)
REC(100,-2,56,4,ME)
REC(100,46,56,4,ME)
REC(100,-2,56,5,M3)
REC(100,45,56,5,M3)
REC(142,22,4,12,ME)
REC(143,31,2,2,CO)
REC(142,30,4,4,DP)
REC(142,30,4,4,ME)
REC(126,22,4,12,ME)
REC(127,31,2,2,CO)
REC(126,30,4,4,DP)
REC(126,30,4,4,ME)
REC(130,21,3,6,PO)
REC(130,51,3,5,PO)
REC(130,-8,3,19,PO)
REC(129,55,2,2,CO)
REC(128,54,4,4,PO)
REC(128,54,4,4,ME)
REC(129,-9,2,2,CO)
REC(128,-10,4,4,PO)
REC(128,-10,4,4,ME)
REC(129,55,2,2,VI)
REC(128,54,4,4,ME)
REC(128,54,4,4,M2)
REC(129,-9,2,2,VI)
REC(128,-10,4,4,ME)
REC(128,-10,4,4,M2)
REC(144,-8,4,64,M2)
REC(145,23,2,2,VI)
REC(144,22,4,4,ME)
REC(144,22,4,4,M2)
REC(145,55,2,2,VI)
REC(144,54,4,4,ME)
REC(144,54,4,4,M2)
REC(145,-9,2,2,VI)
REC(144,-10,4,4,ME)
REC(144,-10,4,4,M2)
REC(126,24,4,24,ME)
REC(179,11,2,10,PO)
REC(175,30,12,15,DP)
REC(179,27,4,21,PO)
REC(142,24,66,30,NW)
REC(159,-1,2,2,CO)
REC(158,-2,4,4,DP)
REC(158,-2,4,4,ME)
REC(177,47,2,2,VI)
REC(176,46,4,4,ME)
REC(176,46,4,4,M2)
REC(177,47,2,2,V2)
REC(176,46,4,4,M2)
REC(176,46,4,4,M3)
REC(177,-1,2,2,VI)
REC(176,-2,4,4,ME)
REC(176,-2,4,4,M2)
REC(177,-1,2,2,V2)
REC(176,-2,4,4,M2)
REC(176,-2,4,4,M3)
REC(148,-2,56,4,ME)
REC(148,46,56,4,ME)
REC(148,-2,56,5,M3)
REC(148,45,56,5,M3)
REC(190,22,4,12,ME)
REC(191,31,2,2,CO)
REC(190,30,4,4,DP)
REC(190,30,4,4,ME)
REC(174,22,4,12,ME)
REC(175,31,2,2,CO)
REC(174,30,4,4,DP)
REC(174,30,4,4,ME)
REC(178,21,3,6,PO)
REC(178,48,3,8,PO)
REC(178,-8,3,19,PO)
REC(177,55,2,2,CO)
REC(176,54,4,4,PO)
REC(176,54,4,4,ME)
REC(177,-9,2,2,CO)
REC(176,-10,4,4,PO)
REC(176,-10,4,4,ME)
REC(177,55,2,2,VI)
REC(176,54,4,4,ME)
REC(176,54,4,4,M2)
REC(177,-9,2,2,VI)
REC(176,-10,4,4,ME)
REC(176,-10,4,4,M2)
REC(192,-8,4,64,M2)
REC(193,23,2,2,VI)
REC(192,22,4,4,ME)
REC(192,22,4,4,M2)
REC(193,55,2,2,VI)
REC(192,54,4,4,ME)
REC(192,54,4,4,M2)
REC(193,-9,2,2,VI)
REC(192,-10,4,4,ME)
REC(192,-10,4,4,M2)
REC(174,24,4,24,ME)
REC(223,0,12,18,DN)
REC(227,-3,4,24,PO)
REC(227,27,2,18,PO)
REC(190,24,66,30,NW)
REC(207,47,2,2,CO)
REC(206,46,4,4,DN)
REC(206,46,4,4,ME)
REC(225,47,2,2,VI)
REC(224,46,4,4,ME)
REC(224,46,4,4,M2)
REC(225,47,2,2,V2)
REC(224,46,4,4,M2)
REC(224,46,4,4,M3)
REC(225,-1,2,2,VI)
REC(224,-2,4,4,ME)
REC(224,-2,4,4,M2)
REC(225,-1,2,2,V2)
REC(224,-2,4,4,M2)
REC(224,-2,4,4,M3)
REC(196,-2,56,4,ME)
REC(196,46,56,4,ME)
REC(196,-2,56,5,M3)
REC(196,45,56,5,M3)
REC(238,14,4,12,ME)
REC(239,15,2,2,CO)
REC(238,14,4,4,DN)
REC(238,14,4,4,ME)
REC(222,14,4,12,ME)
REC(223,15,2,2,CO)
REC(222,14,4,4,DN)
REC(222,14,4,4,ME)
REC(226,21,3,6,PO)
REC(226,45,3,11,PO)
REC(226,-8,3,5,PO)
REC(225,55,2,2,CO)
REC(224,54,4,4,PO)
REC(224,54,4,4,ME)
REC(225,-9,2,2,CO)
REC(224,-10,4,4,PO)
REC(224,-10,4,4,ME)
REC(225,55,2,2,VI)
REC(224,54,4,4,ME)
REC(224,54,4,4,M2)
REC(225,-9,2,2,VI)
REC(224,-10,4,4,ME)
REC(224,-10,4,4,M2)
REC(240,-8,4,64,M2)
REC(241,23,2,2,VI)
REC(240,22,4,4,ME)
REC(240,22,4,4,M2)
REC(241,55,2,2,VI)
REC(240,54,4,4,ME)
REC(240,54,4,4,M2)
REC(241,-9,2,2,VI)
REC(240,-10,4,4,ME)
REC(240,-10,4,4,M2)
REC(216,-8,4,64,M2)
REC(219,23,2,2,VI)
REC(218,22,4,4,ME)
REC(218,22,4,4,M2)
REC(217,55,2,2,VI)
REC(216,54,4,4,ME)
REC(216,54,4,4,M2)
REC(217,-9,2,2,VI)
REC(216,-10,4,4,ME)
REC(216,-10,4,4,M2)
REC(271,3,12,15,DN)
REC(275,0,4,21,PO)
REC(275,27,2,18,PO)
REC(238,24,66,30,NW)
REC(255,47,2,2,CO)
REC(254,46,4,4,DN)
REC(254,46,4,4,ME)
REC(273,47,2,2,VI)
REC(272,46,4,4,ME)
REC(272,46,4,4,M2)
REC(273,47,2,2,V2)
REC(272,46,4,4,M2)
REC(272,46,4,4,M3)
REC(273,-1,2,2,VI)
REC(272,-2,4,4,ME)
REC(272,-2,4,4,M2)
REC(273,-1,2,2,V2)
REC(272,-2,4,4,M2)
REC(272,-2,4,4,M3)
REC(244,-2,56,4,ME)
REC(244,46,56,4,ME)
REC(244,-2,56,5,M3)
REC(244,45,56,5,M3)
REC(286,14,4,12,ME)
REC(287,15,2,2,CO)
REC(286,14,4,4,DN)
REC(286,14,4,4,ME)
REC(270,14,4,12,ME)
REC(271,15,2,2,CO)
REC(270,14,4,4,DN)
REC(270,14,4,4,ME)
REC(274,21,3,6,PO)
REC(274,45,3,11,PO)
REC(274,-8,3,8,PO)
REC(273,55,2,2,CO)
REC(272,54,4,4,PO)
REC(272,54,4,4,ME)
REC(273,-9,2,2,CO)
REC(272,-10,4,4,PO)
REC(272,-10,4,4,ME)
REC(273,55,2,2,VI)
REC(272,54,4,4,ME)
REC(272,54,4,4,M2)
REC(273,-9,2,2,VI)
REC(272,-10,4,4,ME)
REC(272,-10,4,4,M2)
REC(288,-8,4,64,M2)
REC(289,23,2,2,VI)
REC(288,22,4,4,ME)
REC(288,22,4,4,M2)
REC(289,55,2,2,VI)
REC(288,54,4,4,ME)
REC(288,54,4,4,M2)
REC(289,-9,2,2,VI)
REC(288,-10,4,4,ME)
REC(288,-10,4,4,M2)
REC(264,-8,4,64,M2)
REC(267,23,2,2,VI)
REC(266,22,4,4,ME)
REC(266,22,4,4,M2)
REC(265,55,2,2,VI)
REC(264,54,4,4,ME)
REC(264,54,4,4,M2)
REC(265,-9,2,2,VI)
REC(264,-10,4,4,ME)
REC(264,-10,4,4,M2)
REC(319,0,12,18,DN)
REC(323,-3,4,24,PO)
REC(323,27,2,18,PO)
REC(286,24,66,30,NW)
REC(303,47,2,2,CO)
REC(302,46,4,4,DN)
REC(302,46,4,4,ME)
REC(321,47,2,2,VI)
REC(320,46,4,4,ME)
REC(320,46,4,4,M2)
REC(321,47,2,2,V2)
REC(320,46,4,4,M2)
REC(320,46,4,4,M3)
REC(321,-1,2,2,VI)
REC(320,-2,4,4,ME)
REC(320,-2,4,4,M2)
REC(321,-1,2,2,V2)
REC(320,-2,4,4,M2)
REC(320,-2,4,4,M3)
REC(292,-2,56,4,ME)
REC(292,46,56,4,ME)
REC(292,-2,56,5,M3)
REC(292,45,56,5,M3)
REC(334,14,4,12,ME)
REC(335,15,2,2,CO)
REC(334,14,4,4,DN)
REC(334,14,4,4,ME)
REC(318,14,4,12,ME)
REC(319,15,2,2,CO)
REC(318,14,4,4,DN)
REC(318,14,4,4,ME)
REC(322,21,3,6,PO)
REC(322,45,3,11,PO)
REC(322,-8,3,5,PO)
REC(321,55,2,2,CO)
REC(320,54,4,4,PO)
REC(320,54,4,4,ME)
REC(321,-9,2,2,CO)
REC(320,-10,4,4,PO)
REC(320,-10,4,4,ME)
REC(321,55,2,2,VI)
REC(320,54,4,4,ME)
REC(320,54,4,4,M2)
REC(321,-9,2,2,VI)
REC(320,-10,4,4,ME)
REC(320,-10,4,4,M2)
REC(336,-8,4,64,M2)
REC(337,23,2,2,VI)
REC(336,22,4,4,ME)
REC(336,22,4,4,M2)
REC(337,55,2,2,VI)
REC(336,54,4,4,ME)
REC(336,54,4,4,M2)
REC(337,-9,2,2,VI)
REC(336,-10,4,4,ME)
REC(336,-10,4,4,M2)
REC(318,0,4,24,ME)
REC(367,3,12,15,DN)
REC(371,0,4,21,PO)
REC(371,27,2,18,PO)
REC(334,24,66,30,NW)
REC(351,47,2,2,CO)
REC(350,46,4,4,DN)
REC(350,46,4,4,ME)
REC(369,47,2,2,VI)
REC(368,46,4,4,ME)
REC(368,46,4,4,M2)
REC(369,47,2,2,V2)
REC(368,46,4,4,M2)
REC(368,46,4,4,M3)
REC(369,-1,2,2,VI)
REC(368,-2,4,4,ME)
REC(368,-2,4,4,M2)
REC(369,-1,2,2,V2)
REC(368,-2,4,4,M2)
REC(368,-2,4,4,M3)
REC(340,-2,56,4,ME)
REC(340,46,56,4,ME)
REC(340,-2,56,5,M3)
REC(340,45,56,5,M3)
REC(382,14,4,12,ME)
REC(383,15,2,2,CO)
REC(382,14,4,4,DN)
REC(382,14,4,4,ME)
REC(366,14,4,12,ME)
REC(367,15,2,2,CO)
REC(366,14,4,4,DN)
REC(366,14,4,4,ME)
REC(370,21,3,6,PO)
REC(370,45,3,11,PO)
REC(370,-8,3,8,PO)
REC(369,55,2,2,CO)
REC(368,54,4,4,PO)
REC(368,54,4,4,ME)
REC(369,-9,2,2,CO)
REC(368,-10,4,4,PO)
REC(368,-10,4,4,ME)
REC(369,55,2,2,VI)
REC(368,54,4,4,ME)
REC(368,54,4,4,M2)
REC(369,-9,2,2,VI)
REC(368,-10,4,4,ME)
REC(368,-10,4,4,M2)
REC(384,-8,4,64,M2)
REC(385,23,2,2,VI)
REC(384,22,4,4,ME)
REC(384,22,4,4,M2)
REC(385,55,2,2,VI)
REC(384,54,4,4,ME)
REC(384,54,4,4,M2)
REC(385,-9,2,2,VI)
REC(384,-10,4,4,ME)
REC(384,-10,4,4,M2)
REC(366,0,4,24,ME)
REC(216,56,4,8,M2)
REC(264,56,4,8,M2)
REC(217,63,2,2,V2)
REC(216,62,4,4,M2)
REC(216,62,4,4,M3)
REC(265,63,2,2,V2)
REC(264,62,4,4,M2)
REC(264,62,4,4,M3)
REC(216,62,52,4,M3)
REC(264,56,4,16,M2)
REC(336,56,4,16,M2)
REC(265,71,2,2,V2)
REC(264,70,4,4,M2)
REC(264,70,4,4,M3)
REC(337,71,2,2,V2)
REC(336,70,4,4,M2)
REC(336,70,4,4,M3)
REC(264,70,76,4,M3)
REC(336,56,4,8,M2)
REC(384,56,4,8,M2)
REC(337,63,2,2,V2)
REC(336,62,4,4,M2)
REC(336,62,4,4,M3)
REC(385,63,2,2,V2)
REC(384,62,4,4,M2)
REC(384,62,4,4,M3)
REC(336,62,52,4,M3)
REC(33,-17,2,2,V2)
REC(32,-18,4,4,M2)
REC(32,-18,4,4,M3)
REC(32,-18,4,12,M2)
REC(81,-17,2,2,V2)
REC(80,-18,4,4,M2)
REC(80,-18,4,4,M3)
REC(80,-18,4,12,M2)
REC(321,-17,2,2,V2)
REC(320,-18,4,4,M2)
REC(320,-18,4,4,M3)
REC(320,-18,4,12,M2)
REC(369,-17,2,2,V2)
REC(368,-18,4,4,M2)
REC(368,-18,4,4,M3)
REC(368,-18,4,12,M2)
REC(0,-18,370,4,M3)
REC(49,-25,2,2,V2)
REC(48,-26,4,4,M2)
REC(48,-26,4,4,M3)
REC(48,-26,4,20,M2)
REC(97,-25,2,2,V2)
REC(96,-26,4,4,M2)
REC(96,-26,4,4,M3)
REC(96,-26,4,20,M2)
REC(145,-25,2,2,V2)
REC(144,-26,4,4,M2)
REC(144,-26,4,4,M3)
REC(144,-26,4,20,M2)
REC(193,-25,2,2,V2)
REC(192,-26,4,4,M2)
REC(192,-26,4,4,M3)
REC(192,-26,4,20,M2)
REC(241,-25,2,2,V2)
REC(240,-26,4,4,M2)
REC(240,-26,4,4,M3)
REC(240,-26,4,20,M2)
REC(289,-25,2,2,V2)
REC(288,-26,4,4,M2)
REC(288,-26,4,4,M3)
REC(288,-26,4,20,M2)
REC(0,-26,290,4,M3)
REC(129,-33,2,2,V2)
REC(128,-34,4,4,M2)
REC(128,-34,4,4,M3)
REC(128,-34,4,28,M2)
REC(177,-33,2,2,V2)
REC(176,-34,4,4,M2)
REC(176,-34,4,4,M3)
REC(176,-34,4,28,M2)
REC(225,-33,2,2,V2)
REC(224,-34,4,4,M2)
REC(224,-34,4,4,M3)
REC(224,-34,4,28,M2)
REC(273,-33,2,2,V2)
REC(272,-34,4,4,M2)
REC(272,-34,4,4,M3)
REC(272,-34,4,28,M2)
REC(0,-34,274,4,M3)
TITLE 363 -7  #Vss
$0 1000 0 
TITLE 357 54  #Vdd
$1 1000 0 
TITLE 377 17  #output
$c 1000 0   0.45   0.50   0.95   1.00 
TITLE 351 13  #in A
$c 1000 0   0.95   1.00   1.95   2.00 
TITLE 359 12  #in B
$c 1000 0   1.95   2.00   3.95   4.00 
TITLE 370 36  #Vdd
$1 1000 0 
TITLE 9 0  #vss
$0 1000 0 
TITLE 47 48  #vdd
$1 1000 0 
TITLE 51 56  # pmos_out1
$- 1000 0 
TITLE 99 56  # pmos_out1
$- 1000 0 
TITLE 147 56  # pmos_out1
$- 1000 0 
TITLE 195 56  # pmos_out1
$- 1000 0 
TITLE 243 56  # nmos_out1
$- 1000 0 
TITLE 291 56  # nmos_out1
$- 1000 0 
TITLE 339 56  # nmos_w4
$- 1000 0 
TITLE 387 56  # nmos_w4
$- 1000 0 
TITLE 2 -16  #in2
$c 1000 0   0.98   1.00   1.98   2.00 
TITLE 2 -24  #out1
$v 1000 0 
TITLE 2 -32  #in3
$c 1000 0   1.98   2.00   3.98   4.00 
FFIG F:\4.1\VLSI circuit design lab\vlsi_lab3\layout_design_lab2.MSK
